<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(220, 15%, 55%);
    }

    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0;
      box-sizing: border-box;
    }

    .qr-container {
      min-width: 375px;
      max-width: 375px;
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .qr-code {
      width: 200px;
      height: 200px;
      background-image: url('./images/image-qr-code.png');
      background-size: cover;
    }

    .qr-container p:first-of-type {
      font-size: 18px; 
      font-weight: 700; 
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      color: hsl(218, 44%, 22%);
      margin-top: 20px;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="qr-container">
      <div class="qr-code"></div>
      <p>Improve your front-end skills by building projects</p>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Viridiana Ub</a>.
    </div>
  </body>
</html>